
/*
 *    MCreator note: This file will be REGENERATED on each build.
 */
package net.mcreator.feurbuilder.init;

import net.minecraftforge.registries.RegistryObject;
import net.minecraftforge.registries.ForgeRegistries;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.client.event.RegisterColorHandlersEvent;
import net.minecraftforge.api.distmarker.Dist;

import net.minecraft.world.level.block.Block;

import net.mcreator.feurbuilder.block.YellowStairsBlock;
import net.mcreator.feurbuilder.block.YellowSlabBlock;
import net.mcreator.feurbuilder.block.YellowSealanternBlock;
import net.mcreator.feurbuilder.block.YellowPressurePlateBlock;
import net.mcreator.feurbuilder.block.YellowPlanksBlock;
import net.mcreator.feurbuilder.block.YellowLogBlock;
import net.mcreator.feurbuilder.block.YellowLeavesWallBlock;
import net.mcreator.feurbuilder.block.YellowLeavesFloweringWallBlock;
import net.mcreator.feurbuilder.block.YellowLeavesFloweringBlock;
import net.mcreator.feurbuilder.block.YellowLeavesBlock;
import net.mcreator.feurbuilder.block.YellowFenceGateBlock;
import net.mcreator.feurbuilder.block.YellowFenceBlock;
import net.mcreator.feurbuilder.block.YellowButtonBlock;
import net.mcreator.feurbuilder.block.YellowBricksCrackedBlock;
import net.mcreator.feurbuilder.block.YellowBricksBlock;
import net.mcreator.feurbuilder.block.YellowBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.WarpedBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.StrippedYellowLogBlock;
import net.mcreator.feurbuilder.block.StrippedRedLogBlock;
import net.mcreator.feurbuilder.block.StrippedPurpleLogBlock;
import net.mcreator.feurbuilder.block.StrippedPinkLogBlock;
import net.mcreator.feurbuilder.block.StrippedGreyLogBlock;
import net.mcreator.feurbuilder.block.StrippedGreenLogBlock;
import net.mcreator.feurbuilder.block.StrippedCyanLogBlock;
import net.mcreator.feurbuilder.block.StrippedBlueLogBlock;
import net.mcreator.feurbuilder.block.StrippedBlackLogBlock;
import net.mcreator.feurbuilder.block.SpruceLeavesWallBlock;
import net.mcreator.feurbuilder.block.SpruceBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.SmoothAndesiteStairsBlock;
import net.mcreator.feurbuilder.block.SmoothAndesiteSlabBlock;
import net.mcreator.feurbuilder.block.SmoothAndesiteBlock;
import net.mcreator.feurbuilder.block.RedStairsBlock;
import net.mcreator.feurbuilder.block.RedSlabBlock;
import net.mcreator.feurbuilder.block.RedPressurePlateBlock;
import net.mcreator.feurbuilder.block.RedPlanksBlock;
import net.mcreator.feurbuilder.block.RedLogBlock;
import net.mcreator.feurbuilder.block.RedLeavesWallBlock;
import net.mcreator.feurbuilder.block.RedLeavesFloweringWallBlock;
import net.mcreator.feurbuilder.block.RedLeavesFloweringBlock;
import net.mcreator.feurbuilder.block.RedLeavesBlock;
import net.mcreator.feurbuilder.block.RedFenceGateBlock;
import net.mcreator.feurbuilder.block.RedFenceBlock;
import net.mcreator.feurbuilder.block.RedButtonBlock;
import net.mcreator.feurbuilder.block.RedBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.PurpleStairsBlock;
import net.mcreator.feurbuilder.block.PurpleSlabBlock;
import net.mcreator.feurbuilder.block.PurpleSealanternBlock;
import net.mcreator.feurbuilder.block.PurplePressurePlateBlock;
import net.mcreator.feurbuilder.block.PurplePlanksBlock;
import net.mcreator.feurbuilder.block.PurpleLogBlock;
import net.mcreator.feurbuilder.block.PurpleLeavesWallBlock;
import net.mcreator.feurbuilder.block.PurpleLeavesFloweringWallBlock;
import net.mcreator.feurbuilder.block.PurpleLeavesFloweringBlock;
import net.mcreator.feurbuilder.block.PurpleLeavesBlock;
import net.mcreator.feurbuilder.block.PurpleFenceGateBlock;
import net.mcreator.feurbuilder.block.PurpleFenceBlock;
import net.mcreator.feurbuilder.block.PurpleButtonBlock;
import net.mcreator.feurbuilder.block.PurpleBricksCrackedBlock;
import net.mcreator.feurbuilder.block.PurpleBricksBlock;
import net.mcreator.feurbuilder.block.PurpleBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.PinklogBlock;
import net.mcreator.feurbuilder.block.PinkStairsBlock;
import net.mcreator.feurbuilder.block.PinkSlabBlock;
import net.mcreator.feurbuilder.block.PinkSealanternBlock;
import net.mcreator.feurbuilder.block.PinkPressurePlateBlock;
import net.mcreator.feurbuilder.block.PinkPlanksBlock;
import net.mcreator.feurbuilder.block.PinkLeavesWallBlock;
import net.mcreator.feurbuilder.block.PinkLeavesFloweringWallBlock;
import net.mcreator.feurbuilder.block.PinkLeavesFloweringBlock;
import net.mcreator.feurbuilder.block.PinkLeavesBlock;
import net.mcreator.feurbuilder.block.PinkFenceGateBlock;
import net.mcreator.feurbuilder.block.PinkFenceBlock;
import net.mcreator.feurbuilder.block.PinkButtonBlock;
import net.mcreator.feurbuilder.block.PinkBricksCrackedBlock;
import net.mcreator.feurbuilder.block.PinkBricksBlock;
import net.mcreator.feurbuilder.block.PinkBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.OrangeSealanternBlock;
import net.mcreator.feurbuilder.block.OrangeBricksCrackedBlock;
import net.mcreator.feurbuilder.block.OrangeBricksBlock;
import net.mcreator.feurbuilder.block.OakLeavesWallBlock;
import net.mcreator.feurbuilder.block.OakBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.MossyCobbledAndesiteWallBlock;
import net.mcreator.feurbuilder.block.MossyCobbledAndesiteStairsBlock;
import net.mcreator.feurbuilder.block.MossyCobbledAndesiteSlabBlock;
import net.mcreator.feurbuilder.block.MossyCobbledAndesiteBlock;
import net.mcreator.feurbuilder.block.MangroveGlassPanelBlock;
import net.mcreator.feurbuilder.block.MangroveGlassBlock;
import net.mcreator.feurbuilder.block.MangroveBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.JungleBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.GreyStairsBlock;
import net.mcreator.feurbuilder.block.GreySlabBlock;
import net.mcreator.feurbuilder.block.GreySealanternBlock;
import net.mcreator.feurbuilder.block.GreyPressurePlateBlock;
import net.mcreator.feurbuilder.block.GreyPlanksBlock;
import net.mcreator.feurbuilder.block.GreyLogBlock;
import net.mcreator.feurbuilder.block.GreyLeavesWallBlock;
import net.mcreator.feurbuilder.block.GreyLeavesFloweringWallBlock;
import net.mcreator.feurbuilder.block.GreyLeavesFloweringBlock;
import net.mcreator.feurbuilder.block.GreyLeavesBlock;
import net.mcreator.feurbuilder.block.GreyFenceGateBlock;
import net.mcreator.feurbuilder.block.GreyFenceBlock;
import net.mcreator.feurbuilder.block.GreyButtonBlock;
import net.mcreator.feurbuilder.block.GreyBricksCrackedBlock;
import net.mcreator.feurbuilder.block.GreyBricksBlock;
import net.mcreator.feurbuilder.block.GreyBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.GreenlogBlock;
import net.mcreator.feurbuilder.block.GreenStairsBlock;
import net.mcreator.feurbuilder.block.GreenSlabBlock;
import net.mcreator.feurbuilder.block.GreenSealanternBlock;
import net.mcreator.feurbuilder.block.GreenPressurePlateBlock;
import net.mcreator.feurbuilder.block.GreenPlanksBlock;
import net.mcreator.feurbuilder.block.GreenLeavesWallBlock;
import net.mcreator.feurbuilder.block.GreenLeavesBlock;
import net.mcreator.feurbuilder.block.GreenFenceGateBlock;
import net.mcreator.feurbuilder.block.GreenFenceBlock;
import net.mcreator.feurbuilder.block.GreenButtonBlock;
import net.mcreator.feurbuilder.block.GreenBricksCrackedBlock;
import net.mcreator.feurbuilder.block.GreenBricksBlock;
import net.mcreator.feurbuilder.block.GreenBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.DarkOakBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.CyanlogBlock;
import net.mcreator.feurbuilder.block.CyanStairsBlock;
import net.mcreator.feurbuilder.block.CyanSlabBlock;
import net.mcreator.feurbuilder.block.CyanPressurePlateBlock;
import net.mcreator.feurbuilder.block.CyanPlanksBlock;
import net.mcreator.feurbuilder.block.CyanLeavesWallBlock;
import net.mcreator.feurbuilder.block.CyanLeavesFloweringWallBlock;
import net.mcreator.feurbuilder.block.CyanLeavesFloweringBlock;
import net.mcreator.feurbuilder.block.CyanLeavesBlock;
import net.mcreator.feurbuilder.block.CyanFenceGateBlock;
import net.mcreator.feurbuilder.block.CyanFenceBlock;
import net.mcreator.feurbuilder.block.CyanButtonBlock;
import net.mcreator.feurbuilder.block.CyanBricksCrackedBlock;
import net.mcreator.feurbuilder.block.CyanBricksBlock;
import net.mcreator.feurbuilder.block.CyanBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.CrimsonBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.CobbledAndesiteWallBlock;
import net.mcreator.feurbuilder.block.CobbledAndesiteStairsBlock;
import net.mcreator.feurbuilder.block.CobbledAndesiteSlabBlock;
import net.mcreator.feurbuilder.block.CobbledAndesiteBlock;
import net.mcreator.feurbuilder.block.ChiseledAndesiteBlock;
import net.mcreator.feurbuilder.block.BluelogBlock;
import net.mcreator.feurbuilder.block.BlueleavesfloweringBlock;
import net.mcreator.feurbuilder.block.BlueStairsBlock;
import net.mcreator.feurbuilder.block.BlueSlabBlock;
import net.mcreator.feurbuilder.block.BlueSealanternBlock;
import net.mcreator.feurbuilder.block.BluePressurePlateBlock;
import net.mcreator.feurbuilder.block.BluePlanksBlock;
import net.mcreator.feurbuilder.block.BlueLeavesWallBlock;
import net.mcreator.feurbuilder.block.BlueLeavesFloweringWallBlock;
import net.mcreator.feurbuilder.block.BlueLeavesBlock;
import net.mcreator.feurbuilder.block.BlueFenceGateBlock;
import net.mcreator.feurbuilder.block.BlueFenceBlock;
import net.mcreator.feurbuilder.block.BlueButtonBlock;
import net.mcreator.feurbuilder.block.BlueBricksCrackedBlock;
import net.mcreator.feurbuilder.block.BlueBricksBlock;
import net.mcreator.feurbuilder.block.BlueBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.BlacklogBlock;
import net.mcreator.feurbuilder.block.BlackStairsBlock;
import net.mcreator.feurbuilder.block.BlackSlabBlock;
import net.mcreator.feurbuilder.block.BlackPressurePlateBlock;
import net.mcreator.feurbuilder.block.BlackPlanksBlock;
import net.mcreator.feurbuilder.block.BlackLeavesWallBlock;
import net.mcreator.feurbuilder.block.BlackLeavesFloweringWallBlock;
import net.mcreator.feurbuilder.block.BlackLeavesFloweringBlock;
import net.mcreator.feurbuilder.block.BlackLeavesBlock;
import net.mcreator.feurbuilder.block.BlackFenceGateBlock;
import net.mcreator.feurbuilder.block.BlackFenceBlock;
import net.mcreator.feurbuilder.block.BlackButtonBlock;
import net.mcreator.feurbuilder.block.BlackBricksBlock;
import net.mcreator.feurbuilder.block.BlackBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.BirchBeehivePlanksBlock;
import net.mcreator.feurbuilder.block.AndesiteTilesWallBlock;
import net.mcreator.feurbuilder.block.AndesiteTilesStairsBlock;
import net.mcreator.feurbuilder.block.AndesiteTilesSlabBlock;
import net.mcreator.feurbuilder.block.AndesiteTilesBlock;
import net.mcreator.feurbuilder.block.AndesiteSmallTilesWallBlock;
import net.mcreator.feurbuilder.block.AndesiteSmallTilesStairsBlock;
import net.mcreator.feurbuilder.block.AndesiteSmallTilesSlabBlock;
import net.mcreator.feurbuilder.block.AndesiteSmallTilesBlock;
import net.mcreator.feurbuilder.block.AndesiteSmallMetroTilesWallBlock;
import net.mcreator.feurbuilder.block.AndesiteSmallMetroTilesStairsBlock;
import net.mcreator.feurbuilder.block.AndesiteSmallMetroTilesSlabBlock;
import net.mcreator.feurbuilder.block.AndesiteSmallMetroTilesBlock;
import net.mcreator.feurbuilder.block.AndesiteSmallBricksWallBlock;
import net.mcreator.feurbuilder.block.AndesiteSmallBricksStairsBlock;
import net.mcreator.feurbuilder.block.AndesiteSmallBricksSlabBlock;
import net.mcreator.feurbuilder.block.AndesiteSmallBricksBlock;
import net.mcreator.feurbuilder.block.AndesitePressurePlateBlock;
import net.mcreator.feurbuilder.block.AndesitePillarBlock;
import net.mcreator.feurbuilder.block.AndesiteMossyBricksWallBlock;
import net.mcreator.feurbuilder.block.AndesiteMossyBricksStairsBlock;
import net.mcreator.feurbuilder.block.AndesiteMossyBricksSlabBlock;
import net.mcreator.feurbuilder.block.AndesiteMossyBricksBlock;
import net.mcreator.feurbuilder.block.AndesiteMetroTilesWallBlock;
import net.mcreator.feurbuilder.block.AndesiteMetroTilesStairsBlock;
import net.mcreator.feurbuilder.block.AndesiteMetroTilesSlabBlock;
import net.mcreator.feurbuilder.block.AndesiteMetroTilesBlock;
import net.mcreator.feurbuilder.block.AndesiteCrackedTilesStairsBlock;
import net.mcreator.feurbuilder.block.AndesiteCrackedTilesSlabBlock;
import net.mcreator.feurbuilder.block.AndesiteCrackedTilesBlock;
import net.mcreator.feurbuilder.block.AndesiteCrackedMetroTilesStairsBlock;
import net.mcreator.feurbuilder.block.AndesiteCrackedMetroTilesSlabBlock;
import net.mcreator.feurbuilder.block.AndesiteCrackedMetroTilesBlock;
import net.mcreator.feurbuilder.block.AndesiteCrackedBricksStairsBlock;
import net.mcreator.feurbuilder.block.AndesiteCrackedBricksSlabBlock;
import net.mcreator.feurbuilder.block.AndesiteCrackedBricksBlock;
import net.mcreator.feurbuilder.block.AndesiteButtonBlock;
import net.mcreator.feurbuilder.block.AndesiteBricksWallBlock;
import net.mcreator.feurbuilder.block.AndesiteBricksStairsBlock;
import net.mcreator.feurbuilder.block.AndesiteBricksSlabBlock;
import net.mcreator.feurbuilder.block.AndesiteBricksBlock;
import net.mcreator.feurbuilder.block.AcaciaBeehivePlanksBlock;
import net.mcreator.feurbuilder.FeurBuilderMod;

public class FeurBuilderModBlocks {
	public static final DeferredRegister<Block> REGISTRY = DeferredRegister.create(ForgeRegistries.BLOCKS, FeurBuilderMod.MODID);
	public static final RegistryObject<Block> BLACK_LOG = REGISTRY.register("black_log", () -> new BlacklogBlock());
	public static final RegistryObject<Block> BLUE_LOG = REGISTRY.register("blue_log", () -> new BluelogBlock());
	public static final RegistryObject<Block> CYAN_LOG = REGISTRY.register("cyan_log", () -> new CyanlogBlock());
	public static final RegistryObject<Block> GREEN_LOG = REGISTRY.register("green_log", () -> new GreenlogBlock());
	public static final RegistryObject<Block> GREY_LOG = REGISTRY.register("grey_log", () -> new GreyLogBlock());
	public static final RegistryObject<Block> PINK_LOG = REGISTRY.register("pink_log", () -> new PinklogBlock());
	public static final RegistryObject<Block> PURPLE_LOG = REGISTRY.register("purple_log", () -> new PurpleLogBlock());
	public static final RegistryObject<Block> YELLOW_LOG = REGISTRY.register("yellow_log", () -> new YellowLogBlock());
	public static final RegistryObject<Block> BLACK_LEAVES = REGISTRY.register("black_leaves", () -> new BlackLeavesBlock());
	public static final RegistryObject<Block> BLACK_LEAVES_FLOWERING = REGISTRY.register("black_leaves_flowering", () -> new BlackLeavesFloweringBlock());
	public static final RegistryObject<Block> BLUE_LEAVES = REGISTRY.register("blue_leaves", () -> new BlueLeavesBlock());
	public static final RegistryObject<Block> BLUELEAVESFLOWERING = REGISTRY.register("blueleavesflowering", () -> new BlueleavesfloweringBlock());
	public static final RegistryObject<Block> CYAN_LEAVES = REGISTRY.register("cyan_leaves", () -> new CyanLeavesBlock());
	public static final RegistryObject<Block> CYAN_LEAVES_FLOWERING = REGISTRY.register("cyan_leaves_flowering", () -> new CyanLeavesFloweringBlock());
	public static final RegistryObject<Block> GREEN_LEAVES = REGISTRY.register("green_leaves", () -> new GreenLeavesBlock());
	public static final RegistryObject<Block> GREY_LEAVES = REGISTRY.register("grey_leaves", () -> new GreyLeavesBlock());
	public static final RegistryObject<Block> GREY_LEAVES_FLOWERING = REGISTRY.register("grey_leaves_flowering", () -> new GreyLeavesFloweringBlock());
	public static final RegistryObject<Block> PINK_LEAVES = REGISTRY.register("pink_leaves", () -> new PinkLeavesBlock());
	public static final RegistryObject<Block> PINK_LEAVES_FLOWERING = REGISTRY.register("pink_leaves_flowering", () -> new PinkLeavesFloweringBlock());
	public static final RegistryObject<Block> PURPLE_LEAVES = REGISTRY.register("purple_leaves", () -> new PurpleLeavesBlock());
	public static final RegistryObject<Block> PURPLE_LEAVES_FLOWERING = REGISTRY.register("purple_leaves_flowering", () -> new PurpleLeavesFloweringBlock());
	public static final RegistryObject<Block> YELLOW_LEAVES = REGISTRY.register("yellow_leaves", () -> new YellowLeavesBlock());
	public static final RegistryObject<Block> YELLOW_LEAVES_FLOWERING = REGISTRY.register("yellow_leaves_flowering", () -> new YellowLeavesFloweringBlock());
	public static final RegistryObject<Block> BLACK_LEAVES_WALL = REGISTRY.register("black_leaves_wall", () -> new BlackLeavesWallBlock());
	public static final RegistryObject<Block> BLACK_LEAVES_FLOWERING_WALL = REGISTRY.register("black_leaves_flowering_wall", () -> new BlackLeavesFloweringWallBlock());
	public static final RegistryObject<Block> BLUE_LEAVES_WALL = REGISTRY.register("blue_leaves_wall", () -> new BlueLeavesWallBlock());
	public static final RegistryObject<Block> BLUE_LEAVES_FLOWERING_WALL = REGISTRY.register("blue_leaves_flowering_wall", () -> new BlueLeavesFloweringWallBlock());
	public static final RegistryObject<Block> CYAN_LEAVES_WALL = REGISTRY.register("cyan_leaves_wall", () -> new CyanLeavesWallBlock());
	public static final RegistryObject<Block> CYAN_LEAVES_FLOWERING_WALL = REGISTRY.register("cyan_leaves_flowering_wall", () -> new CyanLeavesFloweringWallBlock());
	public static final RegistryObject<Block> GREEN_LEAVES_WALL = REGISTRY.register("green_leaves_wall", () -> new GreenLeavesWallBlock());
	public static final RegistryObject<Block> GREY_LEAVES_WALL = REGISTRY.register("grey_leaves_wall", () -> new GreyLeavesWallBlock());
	public static final RegistryObject<Block> GREY_LEAVES_FLOWERING_WALL = REGISTRY.register("grey_leaves_flowering_wall", () -> new GreyLeavesFloweringWallBlock());
	public static final RegistryObject<Block> PINK_LEAVES_WALL = REGISTRY.register("pink_leaves_wall", () -> new PinkLeavesWallBlock());
	public static final RegistryObject<Block> PINK_LEAVES_FLOWERING_WALL = REGISTRY.register("pink_leaves_flowering_wall", () -> new PinkLeavesFloweringWallBlock());
	public static final RegistryObject<Block> PURPLE_LEAVES_WALL = REGISTRY.register("purple_leaves_wall", () -> new PurpleLeavesWallBlock());
	public static final RegistryObject<Block> PURPLE_LEAVES_FLOWERING_WALL = REGISTRY.register("purple_leaves_flowering_wall", () -> new PurpleLeavesFloweringWallBlock());
	public static final RegistryObject<Block> YELLOW_LEAVES_WALL = REGISTRY.register("yellow_leaves_wall", () -> new YellowLeavesWallBlock());
	public static final RegistryObject<Block> YELLOW_LEAVES_FLOWERING_WALL = REGISTRY.register("yellow_leaves_flowering_wall", () -> new YellowLeavesFloweringWallBlock());
	public static final RegistryObject<Block> OAK_LEAVES_WALL = REGISTRY.register("oak_leaves_wall", () -> new OakLeavesWallBlock());
	public static final RegistryObject<Block> SPRUCE_LEAVES_WALL = REGISTRY.register("spruce_leaves_wall", () -> new SpruceLeavesWallBlock());
	public static final RegistryObject<Block> BLACK_PLANKS = REGISTRY.register("black_planks", () -> new BlackPlanksBlock());
	public static final RegistryObject<Block> BLACK_BEEHIVE_PLANKS = REGISTRY.register("black_beehive_planks", () -> new BlackBeehivePlanksBlock());
	public static final RegistryObject<Block> BLACK_STAIRS = REGISTRY.register("black_stairs", () -> new BlackStairsBlock());
	public static final RegistryObject<Block> BLACK_SLAB = REGISTRY.register("black_slab", () -> new BlackSlabBlock());
	public static final RegistryObject<Block> BLACK_FENCE = REGISTRY.register("black_fence", () -> new BlackFenceBlock());
	public static final RegistryObject<Block> BLACK_FENCE_GATE = REGISTRY.register("black_fence_gate", () -> new BlackFenceGateBlock());
	public static final RegistryObject<Block> BLUE_PLANKS = REGISTRY.register("blue_planks", () -> new BluePlanksBlock());
	public static final RegistryObject<Block> BLUE_BEEHIVE_PLANKS = REGISTRY.register("blue_beehive_planks", () -> new BlueBeehivePlanksBlock());
	public static final RegistryObject<Block> BLUE_STAIRS = REGISTRY.register("blue_stairs", () -> new BlueStairsBlock());
	public static final RegistryObject<Block> BLUE_SLAB = REGISTRY.register("blue_slab", () -> new BlueSlabBlock());
	public static final RegistryObject<Block> BLUE_FENCE = REGISTRY.register("blue_fence", () -> new BlueFenceBlock());
	public static final RegistryObject<Block> BLUE_FENCE_GATE = REGISTRY.register("blue_fence_gate", () -> new BlueFenceGateBlock());
	public static final RegistryObject<Block> CYAN_PLANKS = REGISTRY.register("cyan_planks", () -> new CyanPlanksBlock());
	public static final RegistryObject<Block> CYAN_BEEHIVE_PLANKS = REGISTRY.register("cyan_beehive_planks", () -> new CyanBeehivePlanksBlock());
	public static final RegistryObject<Block> CYAN_STAIRS = REGISTRY.register("cyan_stairs", () -> new CyanStairsBlock());
	public static final RegistryObject<Block> CYAN_SLAB = REGISTRY.register("cyan_slab", () -> new CyanSlabBlock());
	public static final RegistryObject<Block> CYAN_FENCE = REGISTRY.register("cyan_fence", () -> new CyanFenceBlock());
	public static final RegistryObject<Block> CYAN_FENCE_GATE = REGISTRY.register("cyan_fence_gate", () -> new CyanFenceGateBlock());
	public static final RegistryObject<Block> GREEN_PLANKS = REGISTRY.register("green_planks", () -> new GreenPlanksBlock());
	public static final RegistryObject<Block> GREEN_STAIRS = REGISTRY.register("green_stairs", () -> new GreenStairsBlock());
	public static final RegistryObject<Block> GREEN_BEEHIVE_PLANKS = REGISTRY.register("green_beehive_planks", () -> new GreenBeehivePlanksBlock());
	public static final RegistryObject<Block> GREEN_SLAB = REGISTRY.register("green_slab", () -> new GreenSlabBlock());
	public static final RegistryObject<Block> GREEN_FENCE = REGISTRY.register("green_fence", () -> new GreenFenceBlock());
	public static final RegistryObject<Block> GREEN_FENCE_GATE = REGISTRY.register("green_fence_gate", () -> new GreenFenceGateBlock());
	public static final RegistryObject<Block> GREY_PLANKS = REGISTRY.register("grey_planks", () -> new GreyPlanksBlock());
	public static final RegistryObject<Block> GREY_BEEHIVE_PLANKS = REGISTRY.register("grey_beehive_planks", () -> new GreyBeehivePlanksBlock());
	public static final RegistryObject<Block> GREY_STAIRS = REGISTRY.register("grey_stairs", () -> new GreyStairsBlock());
	public static final RegistryObject<Block> GREY_SLAB = REGISTRY.register("grey_slab", () -> new GreySlabBlock());
	public static final RegistryObject<Block> GREY_FENCE = REGISTRY.register("grey_fence", () -> new GreyFenceBlock());
	public static final RegistryObject<Block> GREY_FENCE_GATE = REGISTRY.register("grey_fence_gate", () -> new GreyFenceGateBlock());
	public static final RegistryObject<Block> PINK_PLANKS = REGISTRY.register("pink_planks", () -> new PinkPlanksBlock());
	public static final RegistryObject<Block> PINK_BEEHIVE_PLANKS = REGISTRY.register("pink_beehive_planks", () -> new PinkBeehivePlanksBlock());
	public static final RegistryObject<Block> PINK_STAIRS = REGISTRY.register("pink_stairs", () -> new PinkStairsBlock());
	public static final RegistryObject<Block> PINK_SLAB = REGISTRY.register("pink_slab", () -> new PinkSlabBlock());
	public static final RegistryObject<Block> PINK_FENCE = REGISTRY.register("pink_fence", () -> new PinkFenceBlock());
	public static final RegistryObject<Block> PINK_FENCE_GATE = REGISTRY.register("pink_fence_gate", () -> new PinkFenceGateBlock());
	public static final RegistryObject<Block> PURPLE_PLANKS = REGISTRY.register("purple_planks", () -> new PurplePlanksBlock());
	public static final RegistryObject<Block> PURPLE_BEEHIVE_PLANKS = REGISTRY.register("purple_beehive_planks", () -> new PurpleBeehivePlanksBlock());
	public static final RegistryObject<Block> PURPLE_STAIRS = REGISTRY.register("purple_stairs", () -> new PurpleStairsBlock());
	public static final RegistryObject<Block> PURPLE_SLAB = REGISTRY.register("purple_slab", () -> new PurpleSlabBlock());
	public static final RegistryObject<Block> PURPLE_FENCE = REGISTRY.register("purple_fence", () -> new PurpleFenceBlock());
	public static final RegistryObject<Block> PURPLE_FENCE_GATE = REGISTRY.register("purple_fence_gate", () -> new PurpleFenceGateBlock());
	public static final RegistryObject<Block> YELLOW_PLANKS = REGISTRY.register("yellow_planks", () -> new YellowPlanksBlock());
	public static final RegistryObject<Block> YELLOW_BEEHIVE_PLANKS = REGISTRY.register("yellow_beehive_planks", () -> new YellowBeehivePlanksBlock());
	public static final RegistryObject<Block> YELLOW_STAIRS = REGISTRY.register("yellow_stairs", () -> new YellowStairsBlock());
	public static final RegistryObject<Block> YELLOW_SLAB = REGISTRY.register("yellow_slab", () -> new YellowSlabBlock());
	public static final RegistryObject<Block> YELLOW_FENCE = REGISTRY.register("yellow_fence", () -> new YellowFenceBlock());
	public static final RegistryObject<Block> YELLOW_FENCE_GATE = REGISTRY.register("yellow_fence_gate", () -> new YellowFenceGateBlock());
	public static final RegistryObject<Block> OAK_BEEHIVE_PLANKS = REGISTRY.register("oak_beehive_planks", () -> new OakBeehivePlanksBlock());
	public static final RegistryObject<Block> SPRUCE_BEEHIVE_PLANKS = REGISTRY.register("spruce_beehive_planks", () -> new SpruceBeehivePlanksBlock());
	public static final RegistryObject<Block> BIRCH_BEEHIVE_PLANKS = REGISTRY.register("birch_beehive_planks", () -> new BirchBeehivePlanksBlock());
	public static final RegistryObject<Block> JUNGLE_BEEHIVE_PLANKS = REGISTRY.register("jungle_beehive_planks", () -> new JungleBeehivePlanksBlock());
	public static final RegistryObject<Block> ACACIA_BEEHIVE_PLANKS = REGISTRY.register("acacia_beehive_planks", () -> new AcaciaBeehivePlanksBlock());
	public static final RegistryObject<Block> DARK_OAK_BEEHIVE_PLANKS = REGISTRY.register("dark_oak_beehive_planks", () -> new DarkOakBeehivePlanksBlock());
	public static final RegistryObject<Block> CRIMSON_BEEHIVE_PLANKS = REGISTRY.register("crimson_beehive_planks", () -> new CrimsonBeehivePlanksBlock());
	public static final RegistryObject<Block> WARPED_BEEHIVE_PLANKS = REGISTRY.register("warped_beehive_planks", () -> new WarpedBeehivePlanksBlock());
	public static final RegistryObject<Block> MANGROVE_BEEHIVE_PLANKS = REGISTRY.register("mangrove_beehive_planks", () -> new MangroveBeehivePlanksBlock());
	public static final RegistryObject<Block> BLUE_SEALANTERN = REGISTRY.register("blue_sealantern", () -> new BlueSealanternBlock());
	public static final RegistryObject<Block> GREEN_SEALANTERN = REGISTRY.register("green_sealantern", () -> new GreenSealanternBlock());
	public static final RegistryObject<Block> GREY_SEALANTERN = REGISTRY.register("grey_sealantern", () -> new GreySealanternBlock());
	public static final RegistryObject<Block> ORANGE_SEALANTERN = REGISTRY.register("orange_sealantern", () -> new OrangeSealanternBlock());
	public static final RegistryObject<Block> PINK_SEALANTERN = REGISTRY.register("pink_sealantern", () -> new PinkSealanternBlock());
	public static final RegistryObject<Block> PURPLE_SEALANTERN = REGISTRY.register("purple_sealantern", () -> new PurpleSealanternBlock());
	public static final RegistryObject<Block> YELLOW_SEALANTERN = REGISTRY.register("yellow_sealantern", () -> new YellowSealanternBlock());
	public static final RegistryObject<Block> BLACK_BRICKS = REGISTRY.register("black_bricks", () -> new BlackBricksBlock());
	public static final RegistryObject<Block> BLUE_BRICKS = REGISTRY.register("blue_bricks", () -> new BlueBricksBlock());
	public static final RegistryObject<Block> BLUE_BRICKS_CRACKED = REGISTRY.register("blue_bricks_cracked", () -> new BlueBricksCrackedBlock());
	public static final RegistryObject<Block> CYAN_BRICKS = REGISTRY.register("cyan_bricks", () -> new CyanBricksBlock());
	public static final RegistryObject<Block> CYAN_BRICKS_CRACKED = REGISTRY.register("cyan_bricks_cracked", () -> new CyanBricksCrackedBlock());
	public static final RegistryObject<Block> GREEN_BRICKS = REGISTRY.register("green_bricks", () -> new GreenBricksBlock());
	public static final RegistryObject<Block> GREEN_BRICKS_CRACKED = REGISTRY.register("green_bricks_cracked", () -> new GreenBricksCrackedBlock());
	public static final RegistryObject<Block> GREY_BRICKS = REGISTRY.register("grey_bricks", () -> new GreyBricksBlock());
	public static final RegistryObject<Block> GREY_BRICKS_CRACKED = REGISTRY.register("grey_bricks_cracked", () -> new GreyBricksCrackedBlock());
	public static final RegistryObject<Block> ORANGE_BRICKS = REGISTRY.register("orange_bricks", () -> new OrangeBricksBlock());
	public static final RegistryObject<Block> ORANGE_BRICKS_CRACKED = REGISTRY.register("orange_bricks_cracked", () -> new OrangeBricksCrackedBlock());
	public static final RegistryObject<Block> PINK_BRICKS = REGISTRY.register("pink_bricks", () -> new PinkBricksBlock());
	public static final RegistryObject<Block> PINK_BRICKS_CRACKED = REGISTRY.register("pink_bricks_cracked", () -> new PinkBricksCrackedBlock());
	public static final RegistryObject<Block> PURPLE_BRICKS = REGISTRY.register("purple_bricks", () -> new PurpleBricksBlock());
	public static final RegistryObject<Block> PURPLE_BRICKS_CRACKED = REGISTRY.register("purple_bricks_cracked", () -> new PurpleBricksCrackedBlock());
	public static final RegistryObject<Block> YELLOW_BRICKS = REGISTRY.register("yellow_bricks", () -> new YellowBricksBlock());
	public static final RegistryObject<Block> YELLOW_BRICKS_CRACKED = REGISTRY.register("yellow_bricks_cracked", () -> new YellowBricksCrackedBlock());
	public static final RegistryObject<Block> MANGROVE_GLASS = REGISTRY.register("mangrove_glass", () -> new MangroveGlassBlock());
	public static final RegistryObject<Block> MANGROVE_GLASS_PANEL = REGISTRY.register("mangrove_glass_panel", () -> new MangroveGlassPanelBlock());
	public static final RegistryObject<Block> RED_LEAVES = REGISTRY.register("red_leaves", () -> new RedLeavesBlock());
	public static final RegistryObject<Block> RED_LEAVES_FLOWERING = REGISTRY.register("red_leaves_flowering", () -> new RedLeavesFloweringBlock());
	public static final RegistryObject<Block> RED_LEAVES_FLOWERING_WALL = REGISTRY.register("red_leaves_flowering_wall", () -> new RedLeavesFloweringWallBlock());
	public static final RegistryObject<Block> RED_LEAVES_WALL = REGISTRY.register("red_leaves_wall", () -> new RedLeavesWallBlock());
	public static final RegistryObject<Block> RED_PLANKS = REGISTRY.register("red_planks", () -> new RedPlanksBlock());
	public static final RegistryObject<Block> RED_STAIRS = REGISTRY.register("red_stairs", () -> new RedStairsBlock());
	public static final RegistryObject<Block> RED_SLAB = REGISTRY.register("red_slab", () -> new RedSlabBlock());
	public static final RegistryObject<Block> RED_FENCE = REGISTRY.register("red_fence", () -> new RedFenceBlock());
	public static final RegistryObject<Block> RED_FENCE_GATE = REGISTRY.register("red_fence_gate", () -> new RedFenceGateBlock());
	public static final RegistryObject<Block> RED_LOG = REGISTRY.register("red_log", () -> new RedLogBlock());
	public static final RegistryObject<Block> RED_BEEHIVE_PLANKS = REGISTRY.register("red_beehive_planks", () -> new RedBeehivePlanksBlock());
	public static final RegistryObject<Block> STRIPPED_BLUE_LOG = REGISTRY.register("stripped_blue_log", () -> new StrippedBlueLogBlock());
	public static final RegistryObject<Block> STRIPPED_BLACK_LOG = REGISTRY.register("stripped_black_log", () -> new StrippedBlackLogBlock());
	public static final RegistryObject<Block> STRIPPED_GREEN_LOG = REGISTRY.register("stripped_green_log", () -> new StrippedGreenLogBlock());
	public static final RegistryObject<Block> STRIPPED_GREY_LOG = REGISTRY.register("stripped_grey_log", () -> new StrippedGreyLogBlock());
	public static final RegistryObject<Block> STRIPPED_PINK_LOG = REGISTRY.register("stripped_pink_log", () -> new StrippedPinkLogBlock());
	public static final RegistryObject<Block> STRIPPED_PURPLE_LOG = REGISTRY.register("stripped_purple_log", () -> new StrippedPurpleLogBlock());
	public static final RegistryObject<Block> STRIPPED_YELLOW_LOG = REGISTRY.register("stripped_yellow_log", () -> new StrippedYellowLogBlock());
	public static final RegistryObject<Block> STRIPPED_RED_LOG = REGISTRY.register("stripped_red_log", () -> new StrippedRedLogBlock());
	public static final RegistryObject<Block> STRIPPED_CYAN_LOG = REGISTRY.register("stripped_cyan_log", () -> new StrippedCyanLogBlock());
	public static final RegistryObject<Block> COBBLED_ANDESITE_STAIRS = REGISTRY.register("cobbled_andesite_stairs", () -> new CobbledAndesiteStairsBlock());
	public static final RegistryObject<Block> RED_PRESSURE_PLATE = REGISTRY.register("red_pressure_plate", () -> new RedPressurePlateBlock());
	public static final RegistryObject<Block> COBBLED_ANDESITE_SLAB = REGISTRY.register("cobbled_andesite_slab", () -> new CobbledAndesiteSlabBlock());
	public static final RegistryObject<Block> RED_BUTTON = REGISTRY.register("red_button", () -> new RedButtonBlock());
	public static final RegistryObject<Block> COBBLED_ANDESITE_WALL = REGISTRY.register("cobbled_andesite_wall", () -> new CobbledAndesiteWallBlock());
	public static final RegistryObject<Block> BLACK_PRESSURE_PLATE = REGISTRY.register("black_pressure_plate", () -> new BlackPressurePlateBlock());
	public static final RegistryObject<Block> MOSSY_COBBLED_ANDESITE = REGISTRY.register("mossy_cobbled_andesite", () -> new MossyCobbledAndesiteBlock());
	public static final RegistryObject<Block> BLACK_BUTTON = REGISTRY.register("black_button", () -> new BlackButtonBlock());
	public static final RegistryObject<Block> MOSSY_COBBLED_ANDESITE_STAIRS = REGISTRY.register("mossy_cobbled_andesite_stairs", () -> new MossyCobbledAndesiteStairsBlock());
	public static final RegistryObject<Block> BLUE_PRESSURE_PLATE = REGISTRY.register("blue_pressure_plate", () -> new BluePressurePlateBlock());
	public static final RegistryObject<Block> MOSSY_COBBLED_ANDESITE_SLAB = REGISTRY.register("mossy_cobbled_andesite_slab", () -> new MossyCobbledAndesiteSlabBlock());
	public static final RegistryObject<Block> BLUE_BUTTON = REGISTRY.register("blue_button", () -> new BlueButtonBlock());
	public static final RegistryObject<Block> MOSSY_COBBLED_ANDESITE_WALL = REGISTRY.register("mossy_cobbled_andesite_wall", () -> new MossyCobbledAndesiteWallBlock());
	public static final RegistryObject<Block> CYAN_PRESSURE_PLATE = REGISTRY.register("cyan_pressure_plate", () -> new CyanPressurePlateBlock());
	public static final RegistryObject<Block> SMOOTH_ANDESITE = REGISTRY.register("smooth_andesite", () -> new SmoothAndesiteBlock());
	public static final RegistryObject<Block> CYAN_BUTTON = REGISTRY.register("cyan_button", () -> new CyanButtonBlock());
	public static final RegistryObject<Block> SMOOTH_ANDESITE_STAIRS = REGISTRY.register("smooth_andesite_stairs", () -> new SmoothAndesiteStairsBlock());
	public static final RegistryObject<Block> GREEN_PRESSURE_PLATE = REGISTRY.register("green_pressure_plate", () -> new GreenPressurePlateBlock());
	public static final RegistryObject<Block> SMOOTH_ANDESITE_SLAB = REGISTRY.register("smooth_andesite_slab", () -> new SmoothAndesiteSlabBlock());
	public static final RegistryObject<Block> GREEN_BUTTON = REGISTRY.register("green_button", () -> new GreenButtonBlock());
	public static final RegistryObject<Block> ANDESITE_SMALL_BRICKS = REGISTRY.register("andesite_small_bricks", () -> new AndesiteSmallBricksBlock());
	public static final RegistryObject<Block> GREY_PRESSURE_PLATE = REGISTRY.register("grey_pressure_plate", () -> new GreyPressurePlateBlock());
	public static final RegistryObject<Block> ANDESITE_SMALL_BRICKS_STAIRS = REGISTRY.register("andesite_small_bricks_stairs", () -> new AndesiteSmallBricksStairsBlock());
	public static final RegistryObject<Block> GREY_BUTTON = REGISTRY.register("grey_button", () -> new GreyButtonBlock());
	public static final RegistryObject<Block> ANDESITE_SMALL_BRICKS_SLAB = REGISTRY.register("andesite_small_bricks_slab", () -> new AndesiteSmallBricksSlabBlock());
	public static final RegistryObject<Block> PINK_PRESSURE_PLATE = REGISTRY.register("pink_pressure_plate", () -> new PinkPressurePlateBlock());
	public static final RegistryObject<Block> ANDESITE_SMALL_BRICKS_WALL = REGISTRY.register("andesite_small_bricks_wall", () -> new AndesiteSmallBricksWallBlock());
	public static final RegistryObject<Block> PINK_BUTTON = REGISTRY.register("pink_button", () -> new PinkButtonBlock());
	public static final RegistryObject<Block> ANDESITE_BRICKS = REGISTRY.register("andesite_bricks", () -> new AndesiteBricksBlock());
	public static final RegistryObject<Block> PURPLE_PRESSURE_PLATE = REGISTRY.register("purple_pressure_plate", () -> new PurplePressurePlateBlock());
	public static final RegistryObject<Block> ANDESITE_BRICKS_STAIRS = REGISTRY.register("andesite_bricks_stairs", () -> new AndesiteBricksStairsBlock());
	public static final RegistryObject<Block> PURPLE_BUTTON = REGISTRY.register("purple_button", () -> new PurpleButtonBlock());
	public static final RegistryObject<Block> ANDESITE_BRICKS_SLAB = REGISTRY.register("andesite_bricks_slab", () -> new AndesiteBricksSlabBlock());
	public static final RegistryObject<Block> YELLOW_PRESSURE_PLATE = REGISTRY.register("yellow_pressure_plate", () -> new YellowPressurePlateBlock());
	public static final RegistryObject<Block> ANDESITE_BRICKS_WALL = REGISTRY.register("andesite_bricks_wall", () -> new AndesiteBricksWallBlock());
	public static final RegistryObject<Block> YELLOW_BUTTON = REGISTRY.register("yellow_button", () -> new YellowButtonBlock());
	public static final RegistryObject<Block> ANDESITE_MOSSY_BRICKS = REGISTRY.register("andesite_mossy_bricks", () -> new AndesiteMossyBricksBlock());
	public static final RegistryObject<Block> ANDESITE_MOSSY_BRICKS_STAIRS = REGISTRY.register("andesite_mossy_bricks_stairs", () -> new AndesiteMossyBricksStairsBlock());
	public static final RegistryObject<Block> ANDESITE_MOSSY_BRICKS_SLAB = REGISTRY.register("andesite_mossy_bricks_slab", () -> new AndesiteMossyBricksSlabBlock());
	public static final RegistryObject<Block> ANDESITE_MOSSY_BRICKS_WALL = REGISTRY.register("andesite_mossy_bricks_wall", () -> new AndesiteMossyBricksWallBlock());
	public static final RegistryObject<Block> ANDESITE_CRACKED_BRICKS = REGISTRY.register("andesite_cracked_bricks", () -> new AndesiteCrackedBricksBlock());
	public static final RegistryObject<Block> ANDESITE_CRACKED_BRICKS_STAIRS = REGISTRY.register("andesite_cracked_bricks_stairs", () -> new AndesiteCrackedBricksStairsBlock());
	public static final RegistryObject<Block> ANDESITE_CRACKED_BRICKS_SLAB = REGISTRY.register("andesite_cracked_bricks_slab", () -> new AndesiteCrackedBricksSlabBlock());
	public static final RegistryObject<Block> CHISELED_ANDESITE = REGISTRY.register("chiseled_andesite", () -> new ChiseledAndesiteBlock());
	public static final RegistryObject<Block> ANDESITE_TILES = REGISTRY.register("andesite_tiles", () -> new AndesiteTilesBlock());
	public static final RegistryObject<Block> ANDESITE_TILES_STAIRS = REGISTRY.register("andesite_tiles_stairs", () -> new AndesiteTilesStairsBlock());
	public static final RegistryObject<Block> ANDESITE_TILES_SLAB = REGISTRY.register("andesite_tiles_slab", () -> new AndesiteTilesSlabBlock());
	public static final RegistryObject<Block> ANDESITE_TILES_WALL = REGISTRY.register("andesite_tiles_wall", () -> new AndesiteTilesWallBlock());
	public static final RegistryObject<Block> ANDESITE_CRACKED_TILES = REGISTRY.register("andesite_cracked_tiles", () -> new AndesiteCrackedTilesBlock());
	public static final RegistryObject<Block> ANDESITE_CRACKED_TILES_STAIRS = REGISTRY.register("andesite_cracked_tiles_stairs", () -> new AndesiteCrackedTilesStairsBlock());
	public static final RegistryObject<Block> ANDESITE_CRACKED_TILES_SLAB = REGISTRY.register("andesite_cracked_tiles_slab", () -> new AndesiteCrackedTilesSlabBlock());
	public static final RegistryObject<Block> ANDESITE_SMALL_TILES = REGISTRY.register("andesite_small_tiles", () -> new AndesiteSmallTilesBlock());
	public static final RegistryObject<Block> ANDESITE_SMALL_TILES_STAIRS = REGISTRY.register("andesite_small_tiles_stairs", () -> new AndesiteSmallTilesStairsBlock());
	public static final RegistryObject<Block> ANDESITE_SMALL_TILES_SLAB = REGISTRY.register("andesite_small_tiles_slab", () -> new AndesiteSmallTilesSlabBlock());
	public static final RegistryObject<Block> ANDESITE_SMALL_TILES_WALL = REGISTRY.register("andesite_small_tiles_wall", () -> new AndesiteSmallTilesWallBlock());
	public static final RegistryObject<Block> ANDESITE_METRO_TILES = REGISTRY.register("andesite_metro_tiles", () -> new AndesiteMetroTilesBlock());
	public static final RegistryObject<Block> ANDESITE_METRO_TILES_STAIRS = REGISTRY.register("andesite_metro_tiles_stairs", () -> new AndesiteMetroTilesStairsBlock());
	public static final RegistryObject<Block> ANDESITE_METRO_TILES_SLAB = REGISTRY.register("andesite_metro_tiles_slab", () -> new AndesiteMetroTilesSlabBlock());
	public static final RegistryObject<Block> ANDESITE_METRO_TILES_WALL = REGISTRY.register("andesite_metro_tiles_wall", () -> new AndesiteMetroTilesWallBlock());
	public static final RegistryObject<Block> ANDESITE_CRACKED_METRO_TILES = REGISTRY.register("andesite_cracked_metro_tiles", () -> new AndesiteCrackedMetroTilesBlock());
	public static final RegistryObject<Block> ANDESITE_CRACKED_METRO_TILES_STAIRS = REGISTRY.register("andesite_cracked_metro_tiles_stairs", () -> new AndesiteCrackedMetroTilesStairsBlock());
	public static final RegistryObject<Block> ANDESITE_CRACKED_METRO_TILES_SLAB = REGISTRY.register("andesite_cracked_metro_tiles_slab", () -> new AndesiteCrackedMetroTilesSlabBlock());
	public static final RegistryObject<Block> ANDESITE_SMALL_METRO_TILES = REGISTRY.register("andesite_small_metro_tiles", () -> new AndesiteSmallMetroTilesBlock());
	public static final RegistryObject<Block> ANDESITE_SMALL_METRO_TILES_STAIRS = REGISTRY.register("andesite_small_metro_tiles_stairs", () -> new AndesiteSmallMetroTilesStairsBlock());
	public static final RegistryObject<Block> ANDESITE_SMALL_METRO_TILES_SLAB = REGISTRY.register("andesite_small_metro_tiles_slab", () -> new AndesiteSmallMetroTilesSlabBlock());
	public static final RegistryObject<Block> ANDESITE_SMALL_METRO_TILES_WALL = REGISTRY.register("andesite_small_metro_tiles_wall", () -> new AndesiteSmallMetroTilesWallBlock());
	public static final RegistryObject<Block> ANDESITE_PILLAR = REGISTRY.register("andesite_pillar", () -> new AndesitePillarBlock());
	public static final RegistryObject<Block> ANDESITE_BUTTON = REGISTRY.register("andesite_button", () -> new AndesiteButtonBlock());
	public static final RegistryObject<Block> ANDESITE_PRESSURE_PLATE = REGISTRY.register("andesite_pressure_plate", () -> new AndesitePressurePlateBlock());
	public static final RegistryObject<Block> COBBLED_ANDESITE = REGISTRY.register("cobbled_andesite", () -> new CobbledAndesiteBlock());

	@Mod.EventBusSubscriber(bus = Mod.EventBusSubscriber.Bus.MOD, value = Dist.CLIENT)
	public static class ClientSideHandler {
		@SubscribeEvent
		public static void blockColorLoad(RegisterColorHandlersEvent.Block event) {
			OakLeavesWallBlock.blockColorLoad(event);
		}
	}
}
